<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Flappy Ear</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        width: 100%;
        height: 100%;
        max-width: 80vh;
        max-height: 100vh;
        aspect-ratio: 8 / 10;
      }
      #unity-loading-bar, #unity-warning, #unity-footer {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="1200" height="1500" tabindex="-1"></canvas>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/FlappyEarV1.loader.js";
      var config = {
        dataUrl: buildUrl + "/FlappyEarV1.data.gz",
        frameworkUrl: buildUrl + "/FlappyEarV1.framework.js.gz",
        codeUrl: buildUrl + "/FlappyEarV1.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "FLAPEar",
        productName: "Flappy Ear",
        productVersion: "1.0",
      };

      function resizeCanvas() {
        var aspectRatio = 8 / 10;
        var width = window.innerWidth;
        var height = window.innerHeight;

        if (width / height > aspectRatio) {
          width = height * aspectRatio;
        } else {
          height = width / aspectRatio;
        }

        canvas.style.width = width + "px";
        canvas.style.height = height + "px";
      }

      window.addEventListener("resize", resizeCanvas);
      resizeCanvas();

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
        }).then((unityInstance) => {
        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
